### Logging
logging.level.com.rabbit.samples.bootbackoff = debug

### Spring
spring.application.name                      = spring-boot-backoff

### Spring WEB
server.port                                  = 8081

### Spring ACTUATOR
## Health
# values: never (default) | always | when_authorized
management.endpoint.health.show-details      = when_authorized

### CUSTOM
# values: DOWN | OUT_OF_SERVICE (default) | UNKNOWN
backoff.health.status                        = DOWN
backoff.test.counting.threshold              = 20000
